<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SQL_59037'/>
        <page name='SQL_59036'/>
        <page name='SQL_131528'/>
        <page name='SQL_59407'/>
        <page name='SQL_59403'/>
        <page name='SQL_59404'/>
        <page name='SQL_59405'/>
        <page name='SQL_131114'/>
        <page name='SQL_132203'/>
        <page name='SQL_59035'/>
        <page name='SQL_131112'/>
        <page name='SQL_131697'/>
        <page name='SQL_59415'/>
        <page name='SQL_59038'/>
        <page name='SQL_59406'/>
        <page name='SQL_59039'/>
        <page name='SQL_133024'/>
        <page name='SQL_157343'/>
        <page name='SQL_131535'/>
        <page name='SQL_132201'/>
        <page name='SQL_144853'/>
        <page name='SQL_133025'/>
        <page name='SQL_151136'/>
        <page name='SQL_59034'/>
        <page name='SQL_151138'/>
        <page name='SQL_164673'/>
        <page name='SQL_59041'/>
        <page name='SQL_59047'/>
        <page name='SQL_131115'/>
        <page name='SQL_59408'/>
        <page name='SQL_59410'/>
    </pages>
</playground>