<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='P_43162'/>
        <page name='P_42628'/>
        <page name='P_43163'/>
        <page name='P_12987'/>
        <page name='P_12979'/>
        <page name='P_42579'/>
        <page name='P_12971'/>
        <page name='P_64064'/>
        <page name='P_67258'/>
        <page name='P_49189'/>
        <page name='P_64062'/>
        <page name='P_43238'/>
        <page name='P_67259'/>
        <page name='P_161988'/>
        <page name='P_42627'/>
        <page name='P_132266'/>
        <page name='P_12904'/>
        <page name='P_17678'/>
        <page name='P_77486'/>
        <page name='P_68646'/>
        <page name='P_49191'/>
    </pages>
</playground>